<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Calculo 2 - 2025</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: "Trebuchet MS", sans-serif;
    }
    a:link {
      color: #FF6600;
    }
    a:visited, a:active {
      color: #0099CC;
    }
    h1 {
      font-size: 3em;
      text-align: center;
    }
    h2 {
      font-size: 1.5em;
      text-align: center;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
      padding: 10px;
    }
    p {
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.6;
    }
    
    ol {
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
    }

    ul {
    max-width: 800px;
    margin: 20px auto;
    line-height: 1.6;
    }

  </style>
</head>

<body>
  <h1><b>Cálculo 2</b></h1>
  <h2>FCIEN (2025-2)</h1>

  <p>Este curso es una introducción al cálculo diferencial e integral en varias variables. Discutiremos los fundamentos de la geometría métrica del espacio n-dimensional y de la topología que esta métrica induce. Definiremos el concepto de funcion diferenciable en varias variables y estudiaremos los mecanismos para calcular derivadas. Como aplicación de estas ideas hablaremos de algoritmos de optimizacion local como el descenso del gradiente. Finalmente estudiaremos el concepto de conjunto Jordan medible y la noción de función Jordan integrable asi como los mecanismos básicos de cálculo de integrales en varias variables incluyendo el teorema del cambio de variable.


  </p>


</body>

  <h2>Bibliografía</h2>
  <ul>
    <li><b>[AM] (referencia principal)</b> Abella A. &amp; Mordecki E. (2015). <i>Cálculo Diferencial e Integral con Funciones de Varias Variables</i> Ed. Dirac, Universidad de la República, Facultad de Ciencias.</li>
    <li><b>[HH]</b> Hubbard, J. H., & Hubbard, B. B. (2015). <i>Vector calculus, linear algebra, and differential forms: A unified approach (5th ed.)</i>. Matrix Editions. ISBN 978‑0971576681 .</li> 
  </ul>


  <h2>Datos generales del Curso</h2>
  <ul>
    <li><b>Modalidad:</b> Presencial</li> 
    <li><b>Responsable:</b> Mauricio Velasco (CMAT) <a href="https://mauricio-velasco.github.io/webpage/" target="_blank">[página web]</a> e-mail: mvelasco@cmat.edu.uy </li>
    <li><b>Ayudante: Camilo Gallardo e-mail: cgallardo@cmat.edu.uy </b></li>
<li><b>Requisitos previos:</b> Cálculo de funciones de una variable, nociones de espacios vectoriales y
transformaciones lineales, geometría analítica en el plano y el espacio.</li>
<li><b>Conocimientos Previos Sugeridos:</b> Es deseable que al iniciar el curso tenga un buen dominio del cálculo en una variable: saber trabajar con sucesiones, calcular límites, derivadas e integrales en una variable y conocer los fundamentos teóricos correspondientes. 
También debe tener conocimientos de álgebra lineal: matrices, determinantes, transformaciones lineales, etc.</li>
</ul>
  <h2>Evaluación</h2>
  <ul>
    <li>La evaluación consistirá de tres pruebas parciales de 100 puntos cada una en fechas especificadas abajo (cada prueba tiene parte teórica y parte práctica) y un examen final.</li> 
    <li>Se requiere un mínimo de 75 puntos como suma de las tres pruebas para obtener el derecho a rendir el examen (25% del total o más). Para exonerar la parte práctica del examen se requiere un mínimo de 30 puntos en cada prueba y un mínimo de 150 puntos entre las tres pruebas  (50% del total) </li>
<li>Examen final. En caso de que el estudiante haya ganado el derecho a presentarl el examen final, este consistirá de dos partes: 
  <ul><li>Parte práctica (exonerable si la suma de los puntajes de las tres sumas parciales es al menos el 50% del máximo posible)</li>
<li>Parte teórica oral (obligatoria)</li>
  </ul>
</li>



  </ul>

  </ul>




  <h1>Cronograma (incluye prácticos) </h1>

  <table>
    <tr>
      <th>Semana</th>
      <th>Actividad</th>
      <th>Referencia o Link</th>
      <th>Info adicional</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Práctico [P1] </td>
      <td><a href="Practico_base/p1.pdf" target="_blank">[pdf]</td>
    </tr>


    <tr>
      <td>2</td>
      <td>Práctico [P2] </td>
      <td><a href="Practico_base/p2.pdf" target="_blank">[pdf]</td>
    </tr>


    <tr>
      <td>5</td>
      <td>Parcial I, Lunes 15 Septiembre </td>
      <td>En clase</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Parcial II, Lunes 20 Octubre </td>
      <td>En clase</td>
    </tr>

    <tr>
      <td>15</td>
      <td>Parcial III, Lunes 24 Noviembre </td>
      <td>En clase</td>
    </tr>
  </table>
<h2>Se actualizará durante el semestre...</h1>

</body>
</html>
